##include includes/head.html

<h1>Software</h1>

<div>
	<h2>finc</h2>
	<p>File-including utility.</p>
	<p>Source: <a href="http://git.mattconn.io/finc.git/">Git repository</a> | <a href="https://github.com/mattConn/finc">GitHub</a></p>
</div>

<hr>

<div>
	<h2>md-html</h2>
	<p>Markdown to HTML converter; honors inline HTML.</p>
	<p>Source: <a href="http://git.mattconn.io/md-html.git/">Git repository</a> | <a href="https://github.com/mattConn/md-html">GitHub</a></p>
</div>

<hr>

<div>
	<h2>fontcycler</h2>
	<p>Chrome extension to cycle through fonts on a page to see which work the best for the design.</p>
	<p>Source: <a href="http://git.mattconn.io/fontcycler.git/">Git repository</a> | <a href="https://github.com/mattConn/fontcycler">GitHub</a></p>
</div>

##include includes/footer.html
